{
  "_resourceType": "scene",
  "id": "3d806841-cb7d-4926-bbfd-bb199f12bee7",
  "_index": 17,
  "name": "Desktop",
  "backgroundId": "f05c6612-4bb5-4b67-b6f3-9c82930d6f10",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1512,
  "y": 160,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "18"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What to do..."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ee889925-8261-4537-85e9-3345620b44d0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "18",
              "value": {
                "type": "true"
              }
            },
            "id": "bc3f3985-cef0-4073-8aae-dc27b6e3b1e9"
          }
        ],
        "false": []
      },
      "id": "d2248b6c-fbce-42ae-92ea-99e5adecbeab"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "18",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "cec836b4-9bb9-486c-98e2-d42ce70ecc4b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a827b612-578f-4cb9-a2bf-fd54b197b83f",
  "autoFadeEventCollapse": true
}