{
  "_resourceType": "scene",
  "id": "f09814ec-d577-451b-85ae-4bc83654400c",
  "_index": 18,
  "name": "Diagnostics",
  "backgroundId": "f301bcfd-b4da-45c8-a2bd-c029d9ab6751",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1712,
  "y": 160,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "a827b612-578f-4cb9-a2bf-fd54b197b83f",
  "autoFadeEventCollapse": false
}